// {{comment}}
// super duper
import React, {Component} from 'react';
import PropTypes from 'prop-types';

export default class Icon extends Component {

  static propTypes = {
    color: PropTypes.string,
    kind: PropTypes.oneOf([
      {%- for icon in icons %}
      '{{icon.name}}',
      {%- endfor %}
    ]).isRequired,
    size: PropTypes.number,
    height: PropTypes.number,
    width: PropTypes.number,
  };

  static defaultPropTypes = {
    size: 32,
    color: '#000'
  }

  render() {
    const {kind, color, size, display, ...containerProps} = this.props;
    const inheritedStyle = containerProps.style;
    const propsWithoutStyle = {...containerProps};

    delete propsWithoutStyle.style;

    return (
      <div
        style={[
          inheritedStyle
        ]}
      >
        {this.renderIcon()}
      </div>
    );
  }


  renderIcon() {
    const {color, kind, size, height, width} = this.props;

    switch (kind) {
      default: return null;
      {% for icon in icons -%}
        case ('{{icon.name}}'): return ({{icon.svg}});
      {% endfor -%}
    }
  }
}
